# DateTimer

./: README.md  build.gradle  gradle.properties  policy.md  settings.gradle
app/: build.gradle
app/schemas/com.axel_stein.date_timer.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/axel_stein/date_timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_stein/date_timer/: FirstFragment.kt  FragmentEditTimer.kt  FragmentTimers.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/axel_stein/date_timer/data/: AppSettings.kt
app/src/main/java/com/axel_stein/date_timer/data/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/axel_stein/date_timer/data/room/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/axel_stein/date_timer/data/room/dao/: BaseDao.kt  TimerDao.kt
app/src/main/java/com/axel_stein/date_timer/data/room/model/: Timer.kt
app/src/main/java/com/axel_stein/date_timer/ui/: App.kt  BillingManager.java  MainActivity.kt
app/src/main/java/com/axel_stein/date_timer/ui/dialogs/: ConfirmDialog.kt
app/src/main/java/com/axel_stein/date_timer/ui/edit_timer/: EditTimerFactory.kt  EditTimerFragment.kt  EditTimerViewModel.kt  FragmentEditTimer.kt
app/src/main/java/com/axel_stein/date_timer/ui/notification/: NotificationHelper.kt
app/src/main/java/com/axel_stein/date_timer/ui/preferences/: PreferencesFragment.kt  ReminderTroubleFragment.kt
app/src/main/java/com/axel_stein/date_timer/ui/reminder/: AndroidNotificationTray.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  RingtoneHelper.kt
app/src/main/java/com/axel_stein/date_timer/ui/timers/: CountDownView.kt  FragmentTimers.kt  TimerView.kt  TimersAdapter.kt  TimersFragment.kt  TimersViewModel.kt
app/src/main/java/com/axel_stein/date_timer/utils/: DateTimePickerDialogHelper.kt  DateUtils.kt  Event.kt  KeyboardUtil.kt  LinearLayoutManagerWrapper.kt  LiveDataUtil.kt  SwipeCallback.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_count_down.xml  icon_count_up.xml  icon_date.xml  icon_delete.xml  icon_done.xml  icon_filter.xml  icon_pause.xml  icon_resume.xml  icon_save.xml  icon_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_timer.xml  fragment_reminder_trouble.xml  fragment_timers.xml  item_timer.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  fragment_edit_timer.xml  fragment_timers.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/main/res/xml-v26/: main_preferences.xml
app/src/test/java/com/axel_stein/date_timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
